FROM golang:1.12 as build

RUN apt update
RUN apt install -y git make zip

ENV PACKAGEPATH=github.com/doc-ai/tensorio-models/
ENV GO111MODULE=on
ENV PATH="${PATH}:/go/bin"

ENV PROTOC_VERSION 3.7.1
ENV PROTOC_ZIP protoc-$PROTOC_VERSION-linux-x86_64.zip
RUN curl -OL https://github.com/google/protobuf/releases/download/v$PROTOC_VERSION/$PROTOC_ZIP
RUN unzip $PROTOC_ZIP -d /usr/local

RUN mkdir /root/tensorio-models
WORKDIR /root/tensorio-models

ADD ["go.mod", "/root/tensorio-models/"]
ADD ["go.sum", "/root/tensorio-models/"]

RUN go install github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway
RUN go install github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger
RUN go install github.com/golang/protobuf/protoc-gen-go

RUN /bin/sh -c "go mod download"

ADD [".", "/root/tensorio-models"]

RUN make generate
RUN go test ./... -cover
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags '-extldflags "-static"' -o /go/bin/repository ./cmd/repository

FROM busybox as runtime
COPY --from=build /go/bin/repository /bin/repository
EXPOSE 8080/tcp
EXPOSE 8081/tcp
ENTRYPOINT ["/bin/repository"]
