GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcloud/service/credentials.file
AGGREGATION_CKPTS_FILELIST=sample-ckpts-filelist.txt
AGGREGATION_TYPE=CumulativeMovingAverage
AGGREGATION_OUTPUT_PATH=gs://path/to/aggregation/output
AGGREGATION_OUTPUT_RESOURCE_PATH=/models/name/hyperparamaters/name/checkpoint/name-time
AGGREGATION_RESOURCE_PATH=/models/name/hyperparamaters/name/checkpoint/name
REPOSITORY=https://tio-models.dev/path/to/url/
TENSORIO_MODELS_TOKEN=SomeTokenForFetching
REPOSITORY_API_KEY=SomeTokenForPushing
AGGREGATION_EXPORT_TYPE=bundle